<!DOCTYPE html>
<html>
    <head>
        <title>Class 5 | Methods 3</title>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <link href='https://fonts.googleapis.com/css?family=Arvo|Alegreya+Sans' rel='stylesheet' type='text/css'>

        <link href="../css/pig.css" rel="stylesheet" type="text/css" />
        <link href="../css/base.css" rel="stylesheet" />

        <script src="../js/hammer.min.js"></script>
        <script src="../js/pig.js"></script>
    </head>
    <body>

        <div class="slide">
            <p>Welcome to Methods 3, Lecture 5</p>
            <p>This is a web page that can be viewed as slides.</p>
            <p>→ to move forward</p>
            <p>← to go back</p>
        </div>

        <div class="slide">
            <h1>Methods 3</h1>
        </div>

        <div class="slide">
            <h2>clipping?</h2>
        </div>

        <div class="slide">
            <h2>attribute joins?</h2>
        </div>

        <div class="slide" style="background-image: url(img/walk-to-park-map.png);">
            <a class="source" href="https://data.cityofnewyork.us/Recreation/Walk-to-a-Park-Service-area/5vb5-y6cv">source</a>
        </div>

        <div class="slide" style="background-image: url(img/walk-to-park-description.png);">
            <a class="source" href="https://data.cityofnewyork.us/Recreation/Walk-to-a-Park-Service-area/5vb5-y6cv">source</a>
        </div>

        <div class="slide" style="background-image: url(img/assignment-kevin.png);">
            <span style="background: white; float: right;">Kevin</span>
        </div>

        <div class="slide" style="background-image: url(img/assignment-grace.png);">
            <span style="background: white; float: right;">Grace</span>
        </div>

        <div class="slide">
            <h2>project proposals due next week</h2>
        </div>

        <div class="slide" style="background-image: url(img/isabel-0.jpg);">
            <a class="source" href="https://due-parsons.github.io/methods3-fall2016/projects/armed-conflict-and-peace-plebiscite-in-colombia/">source</a>
        </div>

        <div class="slide" style="background-image: url(img/isabel-1.jpg);">
            <a class="source" href="https://due-parsons.github.io/methods3-fall2016/projects/armed-conflict-and-peace-plebiscite-in-colombia/">source</a>
        </div>

        <div class="slide" style="background-image: url(img/jakob-0.png);">
            <a class="source" href="https://due-parsons.github.io/methods3-fall2016/projects/the-legacy-of-urban-renewal-in-new-york-city-/">source</a>
        </div>

        <div class="slide intermission"></div>

        <div class="slide">
            <h2>managing files</h2>
        </div>

        <div class="slide" style="background-image: url(img/clutter.jpg);">
            <a class="source" href="http://nymag.com/selectall/2017/07/the-hoarders-who-never-clean-their-nightmare-desktops.html">source</a>
        </div>

        <div class="slide">
            <h2>make a folder for each thing you work on</h2>
        </div>

        <div class="slide" style="background-image: url(img/file-mgmt-0.png); background-size: 75%;">
        </div>

        <div class="slide" style="background-image: url(img/file-mgmt-1.png); background-size: 75%">
        </div>

        <div class="slide">
            <h2>come up with a per-project organization scheme</h2>
        </div>

        <div class="slide" style="background-image: url(img/file-mgmt-2.png); background-size: 75%">
        </div>

        <div class="slide" style="background-image: url(img/file-mgmt-2a.png); background-size: 75%">
        </div>

        <div class="slide" style="background-image: url(img/file-mgmt-2b.png); background-size: 75%">
        </div>

        <div class="slide" style="background-image: url(img/file-mgmt-2c.png); background-size: 75%">
        </div>

        <div class="slide" style="background-image: url(img/file-mgmt-2d.png); background-size: 75%">
        </div>

        <div class="slide" style="background-image: url(img/file-mgmt-2e.png); background-size: 75%">
        </div>

        <div class="slide">
            <h2>keep your data together</h2>
        </div>

        <div class="slide" style="background-image: url(img/file-mgmt-3.png); background-size: 75%">
        </div>

        <div class="slide">
            <h2>and name the files appropriately</h2>
        </div>

        <div class="slide" style="background-image: url(img/file-mgmt-4.png); background-size: 50%">
        </div>

        <div class="slide">
            <h2>labels</h2>
        </div>

        <div class="slide" style="background-image: url(img/street-centerline-0.png);">
            <a class="source" href="https://data.cityofnewyork.us/City-Government/NYC-Street-Centerline-CSCL-/exjm-f27b">source</a>
        </div>

        <div class="slide" style="background-image: url(img/street-centerline-1.png);">
            <a class="source" href="https://data.cityofnewyork.us/City-Government/NYC-Street-Centerline-CSCL-/exjm-f27b">source</a>
        </div>

        <div class="slide" style="background-image: url(img/street-centerline-2.png);">
            <a class="source" href="https://data.cityofnewyork.us/City-Government/NYC-Street-Centerline-CSCL-/exjm-f27b">source</a>
        </div>

        <div class="slide" style="background-image: url(img/street-centerline-categories.png);">
        </div>

        <div class="slide" style="background-image: url(img/street-centerline-labels-0.png);">
        </div>

        <div class="slide" style="background-image: url(img/street-centerline-labels-1.png);">
        </div>

        <div class="slide" style="background-image: url(img/street-centerline-labels-2.png);">
        </div>

        <div class="slide" style="background-image: url(img/street-centerline-labels-3.png);">
        </div>

        <div class="slide" style="background-image: url(img/roadbed-opendata.png);">
        </div>

        <div class="slide" style="background-image: url(img/roadbed-style.png);">
        </div>

        <div class="slide" style="background-image: url(img/roadbed-streets-labels.png);">
        </div>

        <div class="slide">
            <h2>further reading:</h2>
        </div>

        <div class="slide" style="background-image: url(img/psu-labeling.png);">
            <a class="source" href="https://www.e-education.psu.edu/geog486/l3_p7.html">source</a>
        </div>

        <div class="slide" style="background-image: url(img/axis-labeling.png);">
            <a class="source" href="https://www.axismaps.com/guide/general/labeling/">source</a>
        </div>

        <div class="slide">
            <h2>spatial joins</h2>
        </div>

        <div class="slide" style="background-image: url(img/graft-potato-tomato.jpg);">
            <a class="source" href="http://motherboard.vice.com/read/why-does-the-tomato-potato-plant-exist">source</a>
        </div>

        <div class="slide">
            <h2>spatial joins</h2>
            <p>when you have layers that both have geographic features</p>
        </div>

        <div class="slide" style="background-image: url(img/qgis-join-by-location.png);">
        </div>

        <div class="slide" style="background-image: url(img/qgis-join-by-location-output.png);">
        </div>

        <div class="slide">
            <p>Works best when you have:</p>
            <ul style="list-style: disc; padding-left: 50px;">
                <li>polygons that don't overlap (such as school districts or census tracts) and</li>
                <li>points or smaller polygons that fall within them</li>
            </ul>
        </div>

        <div class="slide">
            <h2>lab</h2>
            <a href="inclass.html">in-class exercises, part 1</a>
        </div>

        <div class="slide intermission"></div>

        <div class="slide">
            <h2>geocoding</h2>
        </div>

        <div class="slide" style="background-image: url(img/geocoding-data.png);">
        </div>

        <div class="slide" style="background-image: url(img/geocoding-data.png);">
            <h2>"I have this spreadsheet I want to map..."</h2>
        </div>

        <div class="slide" style="background-image: url(img/geocoding-data.png);">
            <h2>"...it has addresses but doesn't have coordinates"</h2>
        </div>

        <div class="slide" style="background-image: url(img/google-newyork.png);">
        </div>

        <div class="slide" style="background-image: url(img/google-unionsquare.png);">
        </div>

        <div class="slide" style="background-image: url(img/pelias.gif);">
            <a class="source" href="http://mapzen.com/pelias">pelias</a>
        </div>

        <div class="slide">
            <h2>geocoding is a business</h2>
        </div>

        <div class="slide">
            <h2>Google's geocoding terms:</h2>
            <p>up to 2,500 geocoding requests per day</p>
        </div>

        <div class="slide">
            <h2>Google's geocoding terms:</h2>
            <p>If you're using it online, "The Geocoding API may only be used in conjunction with a Google map..."</p>
            <p><a class="source" href="https://developers.google.com/maps/documentation/geocoding/#Limits">source</a>
        </div>

        <div class="slide">
            <h2>Yahoo's geocoding terms:</h2>
            <p>up to 2000 geocoding requests per day</p>
        </div>

        <div class="slide">
            <h2>Yahoo's geocoding terms:</h2>
            <p>"You must not store any results"</p>
            <p><a class="source" href="http://info.yahoo.com/legal/us/yahoo/boss/tou/?pir=ucJPcJ1ibUn.h.d.lVmlcbcEkoHjwJ_PvxG9SLK9VIbIQAw1XFrnDqY-#bossgeo">source</a>
        </div>

        <div class="slide" style="background-image: url(img/census_geocoder.png);">
            <a class="source" href="http://geocoding.geo.census.gov/geocoder/locations/addressbatch?form">Census geocoder</a>
        </div>

        <div class="slide" style="background-image: url(img/gpsvisualizer.png);">
            <a class="source" href="http://www.gpsvisualizer.com/geocoder/">GPS visualizer</a>
        </div>

        <div class="slide" style="background-image: url(img/smartystreets.png);">
            <a class="source" href="http://smartystreets.com">smartystreets</a>
        </div>

        <div class="slide" style="background-image: url(img/mmqgis.png);">
            <h2>mmqgis</h2>
            <a class="source" href="http://michaelminn.com/linux/mmqgis/">mmqgis</a>
        </div>

        <div class="slide">
            <h2>watch out for the "null island" effect</h2>
        </div>

        <div class="slide" style="background-image: url(img/kidnappings.png);">
            <a class="source" href="http://fivethirtyeight.com/datalab/mapping-kidnappings-in-nigeria/">source</a>
        </div>

        <div class="slide" style="background-image: url(img/kidnappings.png);">
            <h2>if geocoders can't find a location, they sometimes default to the middle of the country/state</h2>
            <a class="source" href="http://fivethirtyeight.com/datalab/mapping-kidnappings-in-nigeria/">source</a>
        </div>

        <div class="slide" style="background-image: url(img/undp-projects.png);">
            <a class="source" href="http://www.d-portal.org/ctrack.html?search&publisher=XM-DAC-41114#view=main">source</a>
        </div>

        <div class="slide" style="background-image: url(img/null-island.png);">
            <a class="source" href="https://blogs.loc.gov/maps/2016/04/the-geographical-oddity-of-null-island/">source</a>
        </div>

        <div class="slide" style="background-image: url(img/null-island.png);">
            <h2>sometimes if geocoders really have no clue, they give 0,0</h2>
            <a class="source" href="https://blogs.loc.gov/maps/2016/04/the-geographical-oddity-of-null-island/">source</a>
        </div>

        <div class="slide">
            <h2>lab</h2>
            <a href="inclass.html">in-class exercises, part 2</a>
        </div>

        <div class="slide" style="background-image: url(img/geocoding.png);">
        </div>

        <div class="slide" style="background-image: url(img/geocoding.png);">
            <h2>what about going from a point &rarr; name of location?</h2>
        </div>

        <div class="slide" style="background-image: url(img/swarm.jpg);">
        </div>

        <div class="slide" style="background-image: url(img/twitter_reverse_geocoding.jpg);">
        </div>

        <div class="slide" style="background-image: url(img/instagram_reverse_geocoding.png);">
        </div>

        <div class="slide" style="background-image: url(img/flickr_reverse_geocoding.png);">
        </div>

        <div class="slide">
            <p>"Never mind so-called disputed places (Kashmir, the West Bank, Cyprus, etc.) all neighbourhoods are 'disputed' around the edges..."</p>
        </div>

        <div class="slide">
            <p>"... Our experience has been that there are few better ways to pick a fight than to tell someone what neighbourhood they are in (and being wrong)."</p>
            <p>
                <a href="http://lists.w3.org/Archives/Public/public-geolocation/2008Jun/0059.html">Aaron Straup Cope</a>
            </p>
        </div>

        <div class="slide" style="background-image: url(img/cope-post-alpha.jpg);">
            <a class="source" href="http://www.flickr.com/photos/straup/2884390995/">
                source
            </a>
        </div>

        <div class="slide" style="background-image: url(img/cope-texas-alpha.png);">
            <a class="source" href="http://www.flickr.com/photos/straup/2971287541/">
                source
            </a>
        </div>

        <div class="slide" style="background-image: url(img/alpha_neighborhoods.png);">
        </div>

        <div class="slide" style="background-image: url(img/nyt-google-maps-neighborhood.png);">
            <a class="source" href="https://www.nytimes.com/2018/08/02/technology/google-maps-neighborhood-names.html">source</a>
        </div>

        <div class="slide" style="background-image: url(img/nyt-google-maps-neighborhood-3.png);">
            <a class="source" href="https://www.nytimes.com/2018/08/02/technology/google-maps-neighborhood-names.html">source</a>
        </div>

        <div class="slide" style="background-image: url(img/nyt-google-maps-neighborhood-2.png);">
            <a class="source" href="https://www.nytimes.com/2018/08/02/technology/google-maps-neighborhood-names.html">source</a>
        </div>

        <div class="slide intermission"></div>

        <div class="slide" style="background-image: url(img/stop_frisk.png);">
            <a class="source" href="http://freecity.commons.gc.cuny.edu/2013/12/02/maps-of-nypd-stops-2011/">
                source
            </a>
        </div>

        <div class="slide" style="background-image: url(img/tree_density.png);">
            <a class="source" href="http://anitagraser.com/2012/03/04/mapping-density-with-hexagonal-grids/">
                source
            </a>
        </div>

        <div class="slide" style="background-image: url(img/qgis-create-grid.png);">
        </div>

        <div class="slide" style="background-image: url(img/qgis-grid.png);">
        </div>

        <div class="slide">
            <h2>lab</h2>
            <a href="inclass.html">in-class exercises, part 3</a>
        </div>

        <div class="slide intermission"></div>

        <div class="slide">
            <h2>heatmaps</h2>
        </div>

        <div class="slide" style="background-image: url(img/weather_map.png);">
            <a class="source" href="http://forecast.io/atlas/#temperature-north_america">source</a>
        </div>

        <div class="slide" style="background-image: url(img/weather_map.png);">
            <h2>heatmaps attempt to show probability over an area</h2>
            <a class="source" href="http://forecast.io/atlas/#temperature-north_america">source</a>
        </div>

        <div class="slide" style="background-image: url(img/taxi_heatmap.png);">
            <a class="source" href="https://www.mapbox.com/blog/nyc-taxi/">source</a>
        </div>

        <div class="slide" style="background-image: url(img/taxi_heatmap2.png);">
            <a class="source" href="https://www.mapbox.com/blog/nyc-taxi/">source</a>
        </div>

        <div class="slide" style="background-image: url(img/profane_mountains.png);">
            <a class="source" href="https://cartastrophe.wordpress.com/2011/01/24/no-swearing-in-utah/">source</a>
        </div>

        <div class="slide" style="background-image: url(img/australia-heatmap.png);">
            <a class="source" href="http://www.chidgilovitz.com/heatmap-of-threatened-plant-species-of-australia/">source</a>
        </div>

        <div class="slide" style="background-image: url(img/australia-heatmap-2.png);">
            <a class="source" href="http://www.chidgilovitz.com/heatmap-of-threatened-plant-species-of-australia/">source</a>
        </div>

        <div class="slide" style="background-image: url(img/heatmap-grid.png);">
            <a class="source" href="http://cartographicperspectives.org/index.php/journal/article/view/cp80-deboer/1420">source</a>
        </div>

        <div class="slide" style="background-image: url(img/heatmap-grid.png);">
            <h2>heatmaps look at the covered area as a raster made of pixels</h2>
            <a class="source" href="http://cartographicperspectives.org/index.php/journal/article/view/cp80-deboer/1420">source</a>
        </div>

        <div class="slide">
            <h2>there are a variety of methods for giving values to pixels</h2>
        </div>

        <div class="slide" style="background-image: url(img/kernels.png);">
        </div>

        <div class="slide">
            <h2>lab</h2>
            <a href="inclass.html">in-class exercises, part 4</a>
        </div>

    </body>
</html>
